server {
    listen 80;
    
    # server_name _;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }

    location /blog/ {
        alias /usr/share/nginx/html/blog/;
    }

    location /thundershare/ {
        proxy_pass http://thundershare:8000/thundershare;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
