server {
    listen 80;
    
    # server_name _;

    location /blog/ {
        alias /usr/share/nginx/html/blog/;
    }

    location /thundershare/ {
        proxy_pass http://thundershare:8000/thundershare/; # of form: http://service_name:port/path
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    location /linedance-tracker/ {
        proxy_pass http://linedance-tracker:8001/linedance-tracker/; # of form: http://service_name:port/path
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    root /usr/share/nginx/html;
    index index.html;
}
