server {
    listen 0.0.0.0:80;
    listen [::]:80;

    return 301 https://$host$request_uri;
}

server {
    listen 0.0.0.0:443 ssl;
    listen [::]:443 ssl;
    client_max_body_size 100M;

    ssl_certificate /ssl/fullchain.pem;
    ssl_certificate_key /ssl/privkey.pem;

    
    server_name www.loic.lescoat.me loic.lescoat.me;

    location /linedance-tracker/ {
        proxy_pass http://linedance-tracker:8001/linedance-tracker/; # of form: http://service_name:port/path
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    # expose path for SSL certificate renewal
    location /.well-known/acme-challenge/ {
	rewrite ^/.well-known/acme-challenge/(.*)$ /blog/.well-known/acme-challenge/$1 last;
    }
    root /usr/share/nginx/html;
}
