server {
    listen 0.0.0.0:80;
    listen [::]:80;

    return 301 https://$host$request_uri;
}

server {
    listen 0.0.0.0:443 ssl;
    listen [::]:443 ssl;
    client_max_body_size 100M;

    ssl_certificate /ssl/fullchain.pem;
    ssl_certificate_key /ssl/privkey.pem;

    
    server_name www.loic.lescoat.me loic.lescoat.me;

    location /thundershare/ {
        allow 192.168.1.0/24;
        deny all;              # Deny access from all other IPs
        proxy_pass http://thundershare:8000/thundershare/; # of form: http://service_name:port/path
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    location /linedance-tracker/ {
        proxy_pass http://linedance-tracker:8001/linedance-tracker/; # of form: http://service_name:port/path
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    location /youtube-to-mp3/ {
        proxy_pass http://youtube-to-mp3:8002/youtube-to-mp3/; # of form: http://service_name:port/path
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

	# auth_basic "Restricted Access";
        # auth_basic_user_file /etc/nginx/.htpasswd;
    }
    root /usr/share/nginx/html;
    index index.html;
}
